REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_STRIPE_PUBLISH_KEY=pk_test_51RiqhfQpu0rGqdXqFO2Y815ILOYUyE0jVFa5Spy9oBSomcRhiSGU7pIDAlE4dsKTt80Dn3YDuUE6gpuuo5Hs3aN500T50ToEHG
REACT_APP_MAPBOX_TOKEN=123
REACT_APP_SOCKET_URL=http://localhost:5000
REACT_APP_RECAPTCHA_SITE_KEY=6LfTeIcrAAAAAG-ToYzIPiQGzVSPBvhsVYPXRYOn
